/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Technexion IMX8mq Linux Kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x40480000>;
			entry = <0x40480000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Pico imx8m flat device tree blob for HDMI";
			data = /incbin/("./dtb/imx8mq-pico-pi.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@2 {
			description = "Pico imx8m flat device tree blob for MIPI DSI";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-ili9881c.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@3 {
			description = "Pico imx8m flat device tree blob for DUAL display";
			data = /incbin/("./dtb/imx8mq-pico-pi-dual.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@6 {
			description = "Pico imx8m flat device tree blob for MIPI-LVDS bridge and 7' panel";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-sn65dsi84-hj070na.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@7 {
			description = "pico imx8mq for 8' MIPI";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-g080uan01.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@8 {
			description = "pico imx8mq for 10' MIPI";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-g101uan02.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@9 {
			description = "pico imx8mq wizard";
			data = /incbin/("./dtb/imx8mq-pico-wizard.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@10 {
			description = "pico imx8mq wizard with 5 inch MIPI";
			data = /incbin/("./dtb/imx8mq-pico-wizard-dcss-ili9881c.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@11 {
			description = "pico imx8mq wziard with 8 inch MIPI";
			data = /incbin/("./dtb/imx8mq-pico-wizard-dcss-g080uan01.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@12 {
			description = "pico imx8mq wziard with 10 inch MIPI";
			data = /incbin/("./dtb/imx8mq-pico-wizard-dcss-g101uan02.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@13 {
			description = "pico imx8mq wziard with 7 inch lcd";
			data = /incbin/("./dtb/imx8mq-pico-wizard-lcdif-adv7535.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Technexion Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		conf@imx8mq-pico-pi.dtb {
			description = "Boot IMX8mq with HDMI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};

		conf@imx8mq-pico-pi-dcss-ili9881c.dtb {
			description = "Boot IMX8mq with MIPI DSI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};

		conf@imx8mq-pico-pi-dual.dtb {
			description = "Boot IMX8mq with DUAL Display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};

		conf@imx8mq-pico-pi-dcss-sn65dsi84-hj070na.dtb {
			description = "Boot IMX8mq with lcdif to mipi-lvds bridge 7' panel";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@6";
		};

		conf@imx8mq-pico-pi-dcss-g080uan01.dtb {
			description = "Boot IMX8mq with 8' MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@7";
		};

		conf@imx8mq-pico-pi-dcss-g101uan02.dtb {
			description = "Boot IMX8mq with 10' MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@8";
		};

		conf@imx8mq-pico-wizard.dtb {
			description = "Boot IMX8mq wizard with HDMI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@9";
		};

		conf@imx8mq-pico-wizard-dcss-ili9881c.dtb {
			description = "pico imx8mq wizard with 5 inch MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@10";
		};

		conf@imx8mq-pico-wizard-dcss-g080uan01.dtb {
			description = "pico imx8mq wizard with 8 inch MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@11";
		};

		conf@imx8mq-pico-wizard-dcss-g101uan02.dtb {
			description = "pico imx8mq wizard with 10 inch MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@12";
		};

		conf@imx8mq-pico-wizard-lcdif-adv7535.dtb {
			description = "pico imx8mq wizard with 7 inch lcd";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@13";
		};
	};
};
