/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Technexion IMX8mq Linux Kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x40480000>;
			entry = <0x40480000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Technexion Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x43800000>;
			entry = <0x43800000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Pico imx8m flat device tree blob for HDMI";
			data = /incbin/("./dtb/imx8mq-pico-pi.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@2 {
			description = "Pico imx8m flat device tree blob for MIPI DSI";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-ili9881c.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@3 {
			description = "Pico imx8m flat device tree blob for DUAL display";
			data = /incbin/("./dtb/imx8mq-pico-pi-dual.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@4 {
			description = "Pico imx8m flat device tree blob for HDMI with m4";
			data = /incbin/("./dtb/imx8mq-pico-pi-m4.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@5 {
			description = "Pico imx8m flat device tree blob for HDMI with voicehat";
			data = /incbin/("./dtb/imx8mq-pico-pi-voicehat.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@6 {
			description = "Pico imx8m flat device tree blob for MIPI-LVDS bridge and 7' panel";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-sn65dsi84-hj070na.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@7 {
			description = "pico imx8mq for 8' MIPI";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-g080uan01.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@8 {
			description = "pico imx8mq for 10' MIPI";
			data = /incbin/("./dtb/imx8mq-pico-pi-dcss-g101uan02.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		imx8mq-pico-pi.dtb {
			description = "Boot IMX8mq with HDMI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};

		imx8mq-pico-pi-dcss-ili9881c.dtb {
			description = "Boot IMX8mq with MIPI DSI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};

		imx8mq-pico-pi-dual.dtb {
			description = "Boot IMX8mq with DUAL Display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};

		imx8mq-pico-pi-m4.dtb {
			description = "Boot IMX8mq with m4 MCU";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@4";
		};

		imx8mq-pico-pi-voicehat.dtb {
			description = "Boot IMX8mq with voicehat";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@5";
		};

		imx8mq-pico-pi-dcss-sn65dsi84-hj070na.dtb {
			description = "Boot IMX8mq with lcdif to mipi-lvds bridge 7' panel";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@6";
		};

		imx8mq-pico-pi-dcss-g080uan01.dtb {
			description = "Boot IMX8mq with 8' MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@7";
		};

		imx8mq-pico-pi-dcss-g101uan02.dtb {
			description = "Boot IMX8mq with 10' MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@8";
		};
	};
};
