/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Technexion IMX8mm Linux Kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x40480000>;
			entry = <0x40480000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Technexion Installer/Rescue Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x43800000>;
			entry = <0x43800000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Xore imx8mm flat device tree blob for no display";
			data = /incbin/("./dtb/imx8mm-xore-wizard.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@2 {
			description = "Xore imx8mm flat device tree blob for no display with MCU";
			data = /incbin/("./dtb/imx8mm-xore-wizard-m4.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@3 {
			description = "Xore imx8mm flat device tree blob for MIPI 5 inch panel";
			data = /incbin/("./dtb/imx8mm-xore-wizard-ili9881c.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@4 {
			description = "Xore imx8mm flat device tree blob for MIPI 8 inch panel";
			data = /incbin/("./dtb/imx8mm-xore-wizard-g080uan01.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@5 {
			description = "Xore imx8mm flat device tree blob for MIPI 10 inch panel";
			data = /incbin/("./dtb/imx8mm-xore-wizard-g101uan02.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@6 {
			description = "Xore imx8mm flat device tree blob for voicehat";
			data = /incbin/("./dtb/imx8mm-xore-wizard-voicehat.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		
		fdt@7 {
			description = "Xore imx8mm flat device tree blob for MIPI to HDMI bridge";
			data = /incbin/("./dtb/imx8mm-xore-wizard-adv7535.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {

		config@imx8mm-xore-wizard {
			description = "Boot IMX8mm with no display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};

		config@imx8mm-xore-wizard-m4 {
			description = "Boot IMX8mm with no display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};

		config@imx8mm-xore-wizard-ili9881c {
			description = "Boot IMX8mm with 5' MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};
		config@imx8mm-xore-wizard-g080uan01 {
			description = "Boot IMX8mm with 8' MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@4";
		};
		config@imx8mm-xore-g101uan02 {
			description = "Boot IMX8mm with 10' MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@5";
		};
		config@imx8mm-xore-wizard-voicehat {
			description = "Boot IMX8mm with VoiceHat";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@6";
		};
		config@imx8mm-xore-wizard-adv7535 {
			description = "Boot IMX8mm with MIPI to HDMI bridge";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@7";
		};
	};
};

