/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Technexion IMX8 Linux Kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x40480000>;
			entry = <0x40480000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Technexion Installer/Rescue Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x43800000>;
			entry = <0x43800000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Edm imx8mq with no display";
			data = /incbin/("./dtb/imx8mq-edm-wizard.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@2 {
			description = "Edm imx8mm for MIPI 5 inch panel via dcss interface";
			data = /incbin/("./dtb/imx8mq-edm-wizard-dcss-ili9881c.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@3 {
			description = "Edm imx8mq for MIPI 8 inch panel via dcss interface";
			data = /incbin/("./dtb/imx8mq-edm-wizard-dcss-g080uan01.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@4 {
			description = "Edm imx8mq for MIPI 10 inch panel via dcss interface";
			data = /incbin/("./dtb/imx8mq-edm-wizard-dcss-g101uan02.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@5 {
			description = "Edm imx8mq for MIPI 5 inch via lcdif interface";
			data = /incbin/("./dtb/imx8mq-edm-wizard-lcdif-adv7535.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@6 {
			description = "Edm imx8mq with voicehat";
			data = /incbin/("./dtb/imx8mq-edm-wizard-voicehat.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {

		config@imx8mq-edm-wizard {
			description = "Boot IMX8mq with no display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};

		config@imx8mq-edm-wizard-dcss-ili9881c {
			description = "Boot IMX8mq with dcss 5 inch panel";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};
		config@imx8mq-edm-wizard-dcss-g080uan01 {
			description = "Boot IMX8mq with dcss 8 inch panel";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};
		config@imx8mq-edm-wizard-dcss-g101uan02 {
			description = "Boot IMX8mq with dcss 10 inch panel";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@4";
		};
		config@imx8mq-edm-wizard-lcdif-adv7535 {
			description = "Boot IMX8mq with lcdif and mipi to hdmi bridge";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@5";
		};
		config@imx8mq-edm-wizard-voicehat {
			description = "Boot IMX8mq with VoiceHat";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@6";
		};
	};
};

