/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "TechNexion IMX6/IMX7 Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x80800000>;
			entry = <0x80800000>;
			hash@1 {
				algo = "sha1";
			};
		};
		ramdisk@1 {
			description = "TechNexion Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x83800000>;
			entry = <0x83800000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "imx7d pico dwarf";
			data = /incbin/("./dtb/imx7d-pico-dwarf.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "imx7d pico hobbit";
			data = /incbin/("./dtb/imx7d-pico-hobbit.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@3 {
			description = "imx7d pico nymph";
			data = /incbin/("./dtb/imx7d-pico-nymph.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@4 {
			description = "imx7d pico pi";
			data = /incbin/("./dtb/imx7d-pico-pi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@6 {
			description = "imx7d pico dwarf qca";
			data = /incbin/("./dtb/imx7d-pico-dwarf-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@7 {
			description = "imx7d pico hobbit qca";
			data = /incbin/("./dtb/imx7d-pico-hobbit-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@8 {
			description = "imx7d pico nymph qca";
			data = /incbin/("./dtb/imx7d-pico-nymph-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@9 {
			description = "imx7d pico pi qca";
			data = /incbin/("./dtb/imx7d-pico-pi-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		config@imx7d-pico-dwarf {
			description = "PICO-DWARF-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
		config@imx7d-pico-hobbit {
			description = "PICO-HOBBIT-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};
		config@imx7d-pico-nymph {
			description = "PICO-NYMPH-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};
		config@imx7d-pico-pi {
			description = "PICO-PI-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@4";
		};
		config@imx7d-pico-dwarf-qca {
			description = "PICO-QCA-DWARF-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@6";
		};
		config@imx7d-pico-hobbit-qca {
			description = "PICO-QCA-HOBBIT-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@7";
		};
		config@imx7d-pico-nymph-qca {
			description = "PICO-QCA-NYMPH-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@8";
		};
		config@imx7d-pico-pi-qca {
			description = "PICO-QCA-PI-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@9";
		};
	};
};
