/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "TechNexion IMX6/IMX7/IMX8 Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x89F00000>;
			entry = <0x89F00000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		ramdisk@1 {
			description = "TechNexion Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x8B000000>;
			entry = <0x8B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "imx7d-pico_dwarf";
			data = /incbin/("./dtb/imx7d-pico_dwarf.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "imx7d-pico_hobbit";
			data = /incbin/("./dtb/imx7d-pico_hobbit.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@3 {
			description = "imx7d-pico_nymph";
			data = /incbin/("./dtb/imx7d-pico_nymph.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@4 {
			description = "imx7d-pico_pi";
			data = /incbin/("./dtb/imx7d-pico_pi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@9 {
			description = "imx7d-tep1";
			data = /incbin/("./dtb/imx7d-tep1.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@10 {
			description = "imx7d-edm1-qca_gnome";
			data = /incbin/("./dtb/imx7d-edm1-qca_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@imx7d-pico_pi";

		config@imx7d-pico_dwarf {
			description = "PICO-DWARF-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
		config@imx7d-pico_hobbit {
			description = "PICO-HOBBIT-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};
		config@imx7d-pico_nymph {
			description = "PICO-NYMPH-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};
		config@imx7d-pico_pi {
			description = "PICO-PI-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@4";
		};
		config@imx7d-tep1_tep1 {
			description = "TEP1-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@9";
		};
		config@imx7d-edm1-qca_gnome {
			description = "EDM1-QCA-GNOME-IMX7D";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@10";
		};
	};
};
