/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "TechNexion IMX6/IMX7 Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x12000000>;
			entry = <0x12000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "TechNexion Rescue/Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x18100000>;
			entry = <0x18100000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* fairy */
		fdt@11 {
			description = "imx6dl edm1 fairy qca";
			data = /incbin/("./dtb/imx6dl-edm1-fairy-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@21 {
			description = "imx6q edm1 fairy qca";
			data = /incbin/("./dtb/imx6q-edm1-fairy-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@31 {
			description = "imx6qp edm1 fairy qca";
			data = /incbin/("./dtb/imx6qp-edm1-fairy-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* gnome */
		fdt@12 {
			description = "imx6dl edm1 gnome qca";
			data = /incbin/("./dtb/imx6dl-edm1-gnome-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@22 {
			description = "imx6q edm1 gnome qca";
			data = /incbin/("./dtb/imx6q-edm1-gnome-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@32 {
			description = "imx6qp edm1 gnome qca";
			data = /incbin/("./dtb/imx6qp-edm1-gnome-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* tc0700 */
		fdt@13 {
			description = "imx6dl edm1 tc0700 qca";
			data = /incbin/("./dtb/imx6dl-edm1-tc0700-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@23 {
			description = "imx6q edm1 tc0700 qca";
			data = /incbin/("./dtb/imx6q-edm1-tc0700-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@33 {
			description = "imx6qp edm1 tc0700 qca";
			data = /incbin/("./dtb/imx6qp-edm1-tc0700-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* tc1000 */
		fdt@14 {
			description = "imx6dl edm1 tc1000 qca";
			data = /incbin/("./dtb/imx6dl-edm1-tc1000-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@24 {
			description = "imx6q edm1 tc1000 qca";
			data = /incbin/("./dtb/imx6q-edm1-tc1000-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@34 {
			description = "imx6qp edm1 tc1000 qca";
			data = /incbin/("./dtb/imx6qp-edm1-tc1000-qca.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x18000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		/* imx6dl */
		config@imx6dl-edm1-fairy-qca {
			description = "IMX6DL EDM1 FAIRY QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@11";
		};
		config@imx6dl-edm1-gnome-qca {
			description = "IMX6DL EDM1 GNOME QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@12";
		};
		config@imx6dl-edm1-tc0700-qca {
			description = "IMX6DL EDM1 TC0700 QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@13";
		};
		config@imx6dl-edm1-tc1000-qca {
			description = "IMX6DL EDM1 TC1000 QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@14";
		};
		/* imx6q */
		config@imx6q-edm1-fairy-qca {
			description = "IMX6Q EDM1 FAIRY QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@21";
		};
		config@imx6q-edm1-gnome-qca {
			description = "IMX6Q EDM1 GNOME QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@22";
		};
		config@imx6q-edm1-tc0700-qca {
			description = "IMX6Q EDM1 TC0700 QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@23";
		};
		config@imx6q-edm1-tc1000-qca {
			description = "IMX6Q EDM1 TC1000 QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@24";
		};
		/* imx6qp */
		config@imx6qp-edm1-fairy-qca {
			description = "IMX6QP EDM1 FAIRY QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@31";
		};
		config@imx6qp-edm1-gnome-qca {
			description = "IMX6QP EDM1 GNOME QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@32";
		};
		config@imx6qp-edm1-tc0700-qca {
			description = "IMX6QP EDM1 TC0700 QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@33";
		};
		config@imx6qp-edm1-tc1000-qca {
			description = "IMX6QP EDM1 TC1000 QCA";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@34";
		};
	};
};
