/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Technexion IMX8 Linux Kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x40480000>;
			entry = <0x40480000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Technexion Installer/Rescue Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x43800000>;
			entry = <0x43800000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Flex imx8mm flat device tree blob for no display";
			data = /incbin/("./dtb/imx8mm-flex-pi.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@2 {
			description = "Flex imx8mm wizard flat device tree blob for no display";
			data = /incbin/("./dtb/imx8mm-flex-wizard.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@3 {
			description = "Flex imx8mm pi flat device tree blob for MIPI 5 inch panel";
			data = /incbin/("./dtb/imx8mm-flex-pi-ili9881c.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@4 {
			description = "pi mipi 5' panel overlay";
			data = /incbin/("./dtb/imx8mm-flex-pi-mipi5.dtbo");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43100000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@5 {
			description = "wizard mipi 5' panel overlay";
			data = /incbin/("./dtb/imx8mm-flex-wizard-mipi5.dtbo");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43110000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@6 {
			description = "wizard mipi 8' panel overlay";
			data = /incbin/("./dtb/imx8mm-flex-wizard-mipi8.dtbo");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43120000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@7 {
			description = "wizard mipi 10' panel overlay";
			data = /incbin/("./dtb/imx8mm-flex-wizard-mipi10.dtbo");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43130000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@8 {
			description = "wizard mipi to hdmi bridge overlay";
			data = /incbin/("./dtb/imx8mm-flex-wizard-mipi2hdmi.dtbo");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43140000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@9 {
			description = "wizard lvds 10' panel overlay";
			data = /incbin/("./dtb/imx8mm-flex-wizard-lvds10.dtbo");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43150000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		imx8mm-flex-pi.dtb {
			description = "Boot IMX8mm pi with no display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
		imx8mm-flex-wizard.dtb {
			description = "Boot IMX8mm wizard with no display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};
		imx8mm-flex-pi-ili9881c.dtb {
			description = "Boot IMX8mm with MIPI 5' panel";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};
		imx8mm-flex-pi-mipi5.dtb {
			description = "Flex IMX8M PI with MIPI 5' overlay";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1", "fdt@4";
		};
		mipi5 {
			description = "WIZARD MIPI 5' overlay";
			fdt = "fdt@5";
		};
		mipi8 {
			description = "WIZARD MIPI 8' overlay";
			fdt = "fdt@6";
		};
		mipi10 {
			description = "WIZARD MIPI 10' overlay";
			fdt = "fdt@7";
		};
		mipi2hdmi {
			description = "WIZARD MIPI to HDMI bridge overlay";
			fdt = "fdt@8";
		};
		lvds10 {
			description = "WIZARD MIPI to HDMI bridge overlay";
			fdt = "fdt@9";
		};
	};
};

