/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Technexion IMX8mm Linux Kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x40480000>;
			entry = <0x40480000>;
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Technexion Installer/Rescue Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x43800000>;
			entry = <0x43800000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Flex imx8mm flat device tree blob for no display";
			data = /incbin/("./dtb/imx8mm-flex-pi.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		fdt@2 {
			description = "Flex imx8mm flat device tree blob for MIPI 5 inch panel";
			data = /incbin/("./dtb/imx8mm-flex-pi-ili9881c.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		fdt@3 {
			description = "Flex imx8mm flat device tree blob for MIPI 5 inch panel with m4";
			data = /incbin/("./dtb/imx8mm-flex-pi-ili9881c-m4.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		fdt@4 {
			description = "Flex imx8mm flat device tree blob with m4 only";
			data = /incbin/("./dtb/imx8mm-flex-pi-m4.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		fdt@5 {
			description = "Flex imx8mm flat device tree blob for voicehat";
			data = /incbin/("./dtb/imx8mm-flex-pi-voicehat.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x43000000>;
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@imx8mm-flex_mipi";
		config@imx8mm-flex {
			description = "Boot IMX8mm with no display";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};

		config@imx8mm-flex_mipi {
			description = "Boot IMX8mm with MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};
		config@imx8mm-flex_mipim4 {
			description = "Boot IMX8mm with MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};
		config@imx8mm-flex_m4 {
			description = "Boot IMX8mm with MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@4";
		};
		config@imx8mm-flex_voicehat {
			description = "Boot IMX8mm with MIPI";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@5";
		};
	};
};

